LIST OF  IMPORTANT IMPORT DETAILS
==================================================================
import axios from 'axios'
import { useState } from 'react'
import { useEffect } from 'react';
import { Route } from 'react-router-dom';
import { Routes } from 'react-router-dom';
import { BrowserRouter as Rt } from "react-router-dom";
======================================================================
NEED TO CREATE components FOLDER UNDER src
NAV.JS NAV.CSS
=====================================================================